# Kernel configuration fragment for HUAWEI MateBook E 2019
# ============================================================================
# This is a config fragment applied on top of qcom_defconfig during build.
# In CI, this is applied inline in build-kernel.yml.
# For local builds, this file is used by PKGBUILD prepare().
# ============================================================================

# ---- Platform ----
CONFIG_ARCH_QCOM=y
CONFIG_SOC_QCOM=y

# ---- Type-C / USB PD ----
CONFIG_TYPEC=y
CONFIG_TYPEC_UCSI=y
CONFIG_UCSI_ACK_ECI=y

# ---- Huawei Planck EC Driver ----
CONFIG_HUAWEI_PLANCK_EC=y

# ---- QSEECOM (sensor support via hexagonrpcd) ----
CONFIG_QCOM_QSEECOM=y
CONFIG_QCOM_QSEECOM_UEFI=y

# ---- HID / Input ----
CONFIG_HID=y
CONFIG_HID_MULTITOUCH=y
CONFIG_I2C_HID=y
CONFIG_I2C_HID_OF=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_GOODIX=y

# ---- WiFi (ath10k) ----
CONFIG_ATH10K=y
CONFIG_ATH10K_PCI=y
CONFIG_ATH10K_SNOC=y

# ---- Bluetooth ----
CONFIG_BT=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_QCA=y

# ---- GPU (freedreno/msm) ----
CONFIG_DRM_MSM=y
CONFIG_DRM_PANEL_EDP=y

# ---- Audio (qcom/sdm845) ----
CONFIG_SND_SOC=y
CONFIG_SND_SOC_QCOM=y
CONFIG_SND_SOC_SDM845=y

# ---- UFS Storage ----
CONFIG_SCSI_UFS_QCOM=y

# ---- Display ----
CONFIG_DRM_PANEL=y

# ---- Camera ----
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_QCOM_CAMSS=y

# ---- Power / Battery ----
CONFIG_CHARGER_QCOM_SMBB=y
CONFIG_POWER_SUPPLY=y
CONFIG_BATTERY_QCOM_BATTMGR=y

# ---- Firmware ----
CONFIG_FW_LOADER=y
CONFIG_EXTRA_FIRMWARE_DIR="/lib/firmware"

# ---- initramfs ----
CONFIG_BLK_DEV_INITRD=y

# ---- Module Support ----
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y

# ---- Module Signing ----
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_ALL=n
CONFIG_MODULE_SIG_FORCE=n
CONFIG_MODULE_SIG_HASH="sha256"
